{
  "name": "app",
  "version": "1.0.0",
  "description": "combined sql and node container app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "hapi": "^17.2.3",
    "node": "^9.9.0",
    "nodemon": "^1.17.2"
  }
}
